.main-div-container{

  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container{

  display: flex;
  justify-content: center;
}

.card {
  border: 1px solid grey;
  border-radius: 15px;
  width: 400px;
  height: 400px;
}
.background {
  background-color: aqua;
  height: 40%;
  position: relative;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

img{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translate(-50%, -50%);
}

h2{
  text-align: center;
}

.main-text{
 font-size: 18px;
 font-weight: 600;
 text-transform: capitalize;
 display: flex;
 flex-direction: column;
 align-items: center;
;
}

.sub-text {
  color: grey;
  font-weight: 300;
  text-transform: capitalize;
}

.count-container{
  padding: 1rem;
  border-top: 1px solid gray;
  display: flex;
  justify-content: space-around;
}

.name{
  margin-top: 4rem;
}

.place {
  margin-top: 1px;
}